# pull official base image
FROM python:3.8.2-alpine

# set work directory
WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0
ENV SECRET_KEY foo
ENV DJANGO_ALLOWED_HOSTS .herokuapp.com

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# install dependencies
COPY requirements.txt .
RUN pip install --upgrade pip install -r requirements.txt

#copy project
COPY . .

# collect static files
RUN python manage.py collectstatic --noinput

# add and run as non-root user (recommended by Heroku)
RUN adduser -D myuser
USER myuser

# run gunicorn. port supplied by heroku
CMD gunicorn drf_project.wsgi:application --bind 0.0.0.0:$PORT