#to define the DJANGO_SETTINGS_MODULE environment variable 
#to point to the Django settings file and the standard test discovery rules (for explicitness)

[pytest]
DJANGO_SETTINGS_MODULE = drf_project.settings

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
