{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red56\green56\blue59;\red242\green242\blue242;
\red129\green144\blue144;\red210\green0\blue53;\red245\green245\blue247;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c28235\c28235\c29804;\cssrgb\c96078\c96078\c96078;
\cssrgb\c57647\c63137\c63137;\cssrgb\c86667\c6667\c26667;\cssrgb\c96863\c96863\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
How to start a Django restAPI framework project\
\
To get started, let's create a new project to work with.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \cb4 django\cf5 -\cf3 admin startproject project\
cd tutorial\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb1 \
Once that's done we can create an app that we'll use to create a simple Web API. Se crea una carpeta (snippets) con los files(.py) -> admin, apps, models, tests, views \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \cb4 python manage\cf5 .\cf3 py startapp snippets\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb1 \
We'll need to add our new 
\f1\fs26 \cf6 \cb7 snippets
\f0\fs28 \cf2 \cb1  app and the 
\f1\fs26 \cf6 \cb7 rest_framework
\f0\fs28 \cf2 \cb1  app to 
\f1\fs26 \cf6 \cb7 INSTALLED_APPS
\f0\fs28 \cf2 \cb1 . Let's edit the 
\f1\fs26 \cf6 \cb7 project/settings.py
\f0\fs28 \cf2 \cb1  file:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \cb4 INSTALLED_APPS \cf5 =\cf3  \cf5 [\cf3 \
    \cf5 ...\cf3 \
    \cf6 'rest_framework'\cf5 ,\cf3 \
    \cf6 'snippets.apps.SnippetsConfig'\cf5 ,\cf3 \
\cf5 ]}