{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red51\green110\blue109;\red242\green242\blue242;
\red15\green112\blue1;\red169\green14\blue26;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c25098\c50196\c50196;\cssrgb\c96078\c96078\c96078;
\cssrgb\c0\c50196\c0;\cssrgb\c72941\c12941\c12941;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
some useful Pytest commands:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \cb4 \
# normal run\cf2 \
$ docker-compose \cf5 exec\cf2  movies pytest\
\
\cf3 # disable warnings\cf2 \
$ docker-compose \cf5 exec\cf2  movies pytest -p no:warnings\
\
\cf3 # run only the last failed tests\cf2 \
$ docker-compose \cf5 exec\cf2  movies pytest --lf\
\
\cf3 # run only the tests with names that match the string expression\cf2 \
$ docker-compose \cf5 exec\cf2  movies pytest -k \cf6 "movie and not all_movies"\cf2 \
\
\cf3 # stop the test session after the first failure\cf2 \
$ docker-compose \cf5 exec\cf2  movies pytest -x\
\
\cf3 # enter PDB after first failure then end the test session\cf2 \
$ docker-compose \cf5 exec\cf2  movies pytest -x --pdb\
\
\cf3 # stop the test run after two failures\cf2 \
$ docker-compose \cf5 exec\cf2  movies pytest --maxfail\cf7 =2\cf2 \
\
\cf3 # show local variables in tracebacks\cf2 \
$ docker-compose \cf5 exec\cf2  movies pytest -l\
\
\cf3 # list the 2 slowest tests\cf2 \
$ docker-compose \cf5 exec\cf2  movies pytest  --durations\cf7 =2}