{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red25\green28\blue31;\red11\green97\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c12941\c14510\c16078;\cssrgb\c0\c48235\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO DO:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
ViewSets and Routers
\fs68 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Refactor the views into a single ViewSet on your own. If you want to take it a step further, try combining the ViewSet with a DRF {\field{\*\fldinst{HYPERLINK "https://www.django-rest-framework.org/api-guide/routers/"}}{\fldrslt \cf4 Router}} component to automatically create the URL endpoints. Compare this to the more explicit views and URL endpoints that we set up. You can obviously move faster with ViewSets and Routers -- when your API endpoints map back to the model -- but you sacrifice readability since the logic is buried. This can make it more difficult to onboard a new developer onto your project.}